@charset "utf-8";
.topTool{
  height: 100px;

  span{
    display: block;
    width: 100px;
    height: 40px;
    text-align: center;
    color: #fff;
    line-height: 40px;
    background: #757575;
    border-radius: 4px;
    float: left;
    margin: 20px;
    font-size: 16px;
    cursor: pointer;
  }
  span.active{
    background: #2f2929;
  }
}

.loading{
  position: fixed;
  width: 100%;
  height: 100%;
  text-align: center;
  left: 0;
  top: 0;
  z-index: 999;
  padding-top: 30%;
}
.context{
  overflow: hidden;
  padding-bottom: 30px;
  .left{
    width: 900px;
    float: left;

  }
  .right{
    margin-left: 920px;

    .title{
      height: 60px;
      line-height: 60px;
      text-align: center;
      font-size: 20px;
      font-weight: 900;
      background: #fff;
      border-bottom: 1px solid #f2f2f2;
      margin-top: 20px;
    }
  }
}

.news{
  background: #fff;

  li{
    line-height: 40px;
    font-size: 13px;
    padding:0 20px;
    overflow: hidden;
    text-overflow:ellipsis;
    whitewhite-space: nowrap;
    border-bottom: 1px dashed #e2e2e2;

    &:last-child{
      border-bottom: 0;
    }

    a:hover{
      color: blue;
    }
  }
}

.new{
  position: relative;
  top: -10px;
  font-size: 12px;
  color: red;
}
.noData{
  line-height: 200px;
  color: #00a67c;
  font-size: 24px;
  text-align: center;
}
