@charset "utf-8";
.top{
  overflow: hidden;
  height: 300px;
  .left{
    float: left;
    width: 700px;
    height: 100%;

    .ant-carousel .slick-slide {
      text-align: center;
      height: 300px;
      line-height: 160px;
      background: #364d79;
      overflow: hidden;
    }

    .ant-carousel .slick-slide h3 {
      color: #fff;
    }
  }
  .right{
    margin-left: 720px;
    background: #00a67c;
    height: 100%;
  }
}
.bottom{
  .left{
    float: left;
    width: 900px;

    .tab{
      height:260px ;
      background: #fff;
    }
    .wzlist{
      margin-top: 20px;
      padding-bottom: 10px;
    }
  }
  .right{
    margin-left: 920px;
    >div{
      margin-bottom: 20px;
      background: #fff;
    }
  }
}
.load{
  text-align: center;
  font-size: 20px;
  background: #fff;
  letter-spacing: 2px;
  box-shadow:0px 0px 10px #B8B8B8;
}
.noData{
  line-height: 200px;
  color: #00a67c;
  font-size: 24px;
  text-align: center;
}
.quick{

  button{
    width: 31%;
    margin: 0 1%;
  }
}
.homeTitle{
  color: #484848;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 2px;
  margin-bottom: 10px;
  background: #dadada;
  line-height: 40px;
}
.list{
  background: #fff;
  a{
    display: block;
    padding: 4px;
    padding-left: 10px;
    font-size: 13px;
    line-height: 24px;
    border-bottom: 1px dashed #e2e2e2;

    &:last-child{
      border-bottom: 0;
    }
  }
}
.ant-collapse-content-box a:hover{
  border-bottom: 1px solid #ccc;
}
.search{
  background: #fff;
}
