@charset "utf-8";
.ant-steps-item-tail:after{
  background-color: #7d7a7a!important;
}
.images{
  img{
    height: 200px;
    margin-right: 18px;
  }
}
.ant-steps-item-description{
  max-width:800px;
  text-indent: 2rem;
  line-height: 1.8;
  letter-spacing: 1px;
}
.ant-steps-item-title{
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;
}