@charset "utf-8";
.aboutTitle{
  height: 50px;
  font-weight: 600;
  font-size: 18px;
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;

  div{
    float: left;
    height: 100%;
    line-height: 50px;
    border-bottom: 3px solid #282c34;
    padding: 0 14px;
    box-sizing: border-box;
    letter-spacing: 2px;
  }
}
.author{
  overflow: hidden;
  height: 100%;
  .head{
    width: 200px;
    height: 100%;
    float: left;

    img{
      width: 100%;
      border-radius: 50%;
    }
  }
  .introduce{
    margin-left: 250px;
    height: 100%;
    font-size: 14px;
    overflow: hidden;
    .basic{
      height: 40px;
      text-align: left;

      div{
        width: 20%;
        float: left;
        height: 100%;
        line-height: 40px;
      }
    }
  }
  .tag{
    line-height: 30px;
    margin-top: 6px;
  }
}
.about>div{
  margin-bottom: 20px;
}
.about{
  background: #fff;
}
#test{
  width: 1000px;
  height: 500px;
  margin: 0 auto;
  padding: 50px;

  p{
    line-height: 40px;
    margin-bottom: 0;
    text-indent: 2em;
    letter-spacing: 1px;
    font-size: 16px;
    color: #000;
  };
}


