@charset "utf-8";
.Article{
  text-align: center;

  .title{
    color: #00a67c;
    font-weight: 600;
    letter-spacing: 2px;
    font-size: 24px;
    line-height: 54px;
  }
  .outline{
    text-align: left;
    text-indent:2em;
    min-height: 30px;
    background: #efefef;
    padding: 8px;
    color: #868686;
  }
  span{
    margin-right: 40px;
    color:#ac5a24;

    .hot{
      color: red;
      font-size: 12px;
      position: relative;
      top: -10px;
    }
  }

  .timeorau{
    line-height: 40px;
    color: #8e8282;
    border: 1px dashed #999;
    border-left: 0;
    border-right: 0;
    margin-bottom: 10px;
  }
  .content{
    text-align: left;
    text-indent:2em;
    line-height: 24px;
    padding: 20px 10px;
    background: #e8e7e7;
    margin-top: 20px;
    color: #211f1f;
  }
}
