@charset "utf-8";
.wrapperClassName{
  border: 1px solid #F1F1F1;
  height: 240px;
}
.rdw-editor-main{
  height: calc(100% - 74px);
}
.DraftEditor-root{
  padding: 0 20px;
}
.ant-modal-body{
  padding: 0 24px;
}
.ant-form-item{
  margin-bottom: 0;
}
.ant-form-item-control{
  line-height: 24px;
}
.public-DraftStyleDefault-block{
  margin: .2em;
}