.pl{
  border-bottom: 1px solid #d0d0d0;
  overflow: hidden;
  padding: 14px 0;
}
.userHead{
  width: 100px;
  float: left;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  text-align: center;
  line-height: 100px;
  font-size: 80px;
  border: 4px solid #666;
}
.userRight{
  margin-left: 140px;
  .userName{
    font-size: 14px;
    color: #d32;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .time{
    font-size: 12px;
    color: #909090;
  }
  .info{
    min-height: 60px;
    padding: 0 0 10px 0;
  }
}
.pinlun{
  margin-top: 40px;
  text-align: right;
  padding-bottom: 20px;

  button{
    margin-top: 12px;
  }
}
.count{
  padding: 4px 10px ;
  border: 1px solid #ccc;
  border-radius: 3px;
  i{
    color: red;
  }
}

